<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 10px;
            /* background-color: lightblue; */
        }
        div:nth-child(1) {
            background-color: lightblue;
        }
        div:nth-child(2) {
            background-image: url("../static/images/mountain.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        div:nth-child(3) {
            background-image: url("../static/images/mountain.jpg") , url("../static/images/logo.png");
            background-size: 50% 100% , 50% 100%;
            background-repeat: no-repeat,no-repeat;
            background-position: top left,150px 0;
        }
        div:nth-child(4) {
            background-image: url("../static/images/mountain.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>